# spring-boot

./: pom.xml
src/main/java/com/xyy/springboot/: Application.java
src/main/java/com/xyy/springboot/configuration/: BaseAutoConfiguration.java  BaseBeanPostProcess.java  BaseConfiguration.java  BaseCustomStringEditor.java  BaseHandlerInterceptor.java  BaseLogAspect.java  BaseMethodLog.java  BaseServerConfig.java  BaseTypeLog.java  BaseWebMvcConfigurer.java  CacheFactory.java  DatasourceConfiguration.java  FreemarkerConfig.java  ShardingConfig.java  WeekDayEM.java
src/main/java/com/xyy/springboot/domain/: BaseHashCode.java  BaseUser.java
src/main/java/com/xyy/springboot/listener/: BaseApplicationEvent.java  BaseApplicationEventPublisher.java  BaseApplicationListenerByAnnotation.java  BaseApplicationListenerByInterface.java  BaseFilter.java  BaseServletListener.java
src/main/java/com/xyy/springboot/model/: BasePropertiesModel.java  BaseUserModel.java
src/main/java/com/xyy/springboot/properties/: BaseBean.java  BaseConfigurationProperties.java  BaseImportResource.java  BaseProperties.java  BaseValue.java
src/main/java/com/xyy/springboot/repository/: BaseUserRepository.java
src/main/java/com/xyy/springboot/services/: BaseService.java  RedisService.java
src/main/java/com/xyy/springboot/servicesImpl/: BaseServiceImpl.java  RedisServiceImpl.java
src/main/java/com/xyy/springboot/servlet/: BaseHttpServlet.java
src/main/java/com/xyy/springboot/web/controllers/: BaseController.java  BaseControllerAdvice.java  BaseRequestBodyAdvice.java  BaseResponseBodyAdvice.java  BaseThreadController.java  GuavaController.java  RedisController.java
src/main/resources/: application.properties  base.properties  base.xml  spring.factories
src/main/resources/doc/: environment值.doc  servlet.xmind  计划.md
src/main/resources/templates/: base.html  index.html
src/test/java/com/xyy/baiduTranslate/: HttpGet.java  MD5.java  Main.java  TransApi.java
src/test/java/com/xyy/concurrent/: Volatile.java
src/test/java/com/xyy/springboot/: ApplicationTests.java  HashCodeTest.java
src/test/java/com/xyy/thread/: StampedLockTest.java  ThreadTest.java
src/test/java/com/xyy/utils/: GetPrivate.java  Test.java
