#激活profile配置文件
spring.profiles.active=dev

#通过base.properties来初始化了
#base.age=2
#base.Name=xyyeee
#base.list=[1,2,3]
#base.map.x=y

base.properties.name-pro=good-

#freemarker
spring.freemarker.cache=false
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html

#设置日志打印级别
#修改所有的打印日志级别,默认是info
logging.level.root=info
#修改指定包下的日志级别
logging.level.com.xyy.springboot.web=debug
logging.level.com.xyy.springboot.configuration=debug
#控制台输出日志的格式
#logging.pattern.console
#文件输出的日志格式
#logging.pattern.file=

#数据源配置
#spring.datasource.data-username=root
#spring.datasource.data-password=root
#spring.datasource.url=jdbc:mysql://10.30.22.42:3306/base?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.32.242:3306/base?useUnicode=true&characterEncoding=UTF-8
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate默认使用的是jdbc方式获取连接，当配置为连接池连接是会出现空指针，需设置这个属性
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.aop.proxy-target-class=true

spring.redis.host=192.168.14.128


